<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info Windows</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
        var coords = [];
        var names  = []
        var needs  = []
          
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: coords[0]
        });
        
          
        for (i = 0, len = coords.length; i < len; i++) {

            contentString = ('<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h1 id="firstHeading" class="firstHeading">'+names[i]+
                '</h1>'+
                '<div id="bodyContent">'+
                '<p><b>Needs:</b> '+needs[i]+
                '</div>'+
                '</div>');

            var marker  = (new google.maps.Marker({
              position: coords[i],
              map: map,
              title: names[i]
            }));

            var infowindow = new google.maps.InfoWindow();   

            google.maps.event.addListener(marker, 'click', (function(marker, contentString) {  
                    return function() {  
                        var content = contentString;  
                        infowindow.setContent(content);  
                        infowindow.open(map, marker);  
                    }  
                    })(marker, contentString));  
            } 
        
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzG0Y-_YV4ctp954P6ZmsV4V1n81w-nmw&callback=initMap">
    </script>
  </body>
</html>